cask_args appdir: '/Applications'

#taps
tap "heroku/brew"
tap "fbsb/flutter"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"

# Shell stuff
brew "zsh"
brew "zsh-syntax-highlighting"
brew "zsh-completions"

# Development Stuff
brew "vim"
brew "neovim"
brew "chruby"
brew "ruby-install"
brew 'npm'
brew 'nvm'
brew 'yarn'
brew 'sqlite'
brew 'jq'
brew 'git'
brew 'git-lfs'
brew 'httpie'
brew 'heroku'
brew 'postgresql'
brew 'redis'
brew 'libxml2'
cask 'flutter'
brew 'imagemagick'
brew 'ctags'

#utilities
brew "wget"
brew "fzf"
brew "ag"

# Applications
cask 'google-chrome'
cask 'iterm2'
cask 'chromedriver'
cask 'android-studio'
cask 'java'
cask 'discord'
cask 'visual-studio-code'
cask 'hammerspoon'
cask 'paw'
cask 'firefox'
cask 'microsoft-edge'
cask 'hey'
cask 'sqlpro-studio'
cask 'paw'
cask 'dash'
cask '1password'
cask 'typora'

# Drivers
cask 'logitech-options'
cask 'logitech-camera-settings'

# Fonts
cask "font-fira-code"
cask 'font-fira-code-nerd-font'
cask 'font-source-sans-pro'
