cask_args appdir: '/Applications'

#taps
tap "homebrew/cask"
tap "heroku/brew"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"

# Shell stuff
brew "zsh"
brew "zsh-syntax-highlighting"
brew "zsh-completions"

# drivers
cask "logitech-options"
cask "logitech-camera-settings"

# Development Stuff
brew "vim"
brew "neovim"
# brew "chruby"
# brew "ruby-install"
brew 'nodejs'
brew 'npm'
brew 'yarn'
brew 'sqlite'
brew 'jq'
brew 'git'
brew 'git-lfs'
brew 'postgresql'
brew 'redis'
brew 'libxml2'
brew 'fzf'

#utilities
brew "wget"
brew "ag"

# Applications
cask 'iterm2'
cask 'chromedriver'
cask 'visual-studio-code'
cask 'sqlpro-studio'
cask 'paw'
cask '1password'
cask 'viscosity'

# Drivers
cask 'logitech-options'
cask 'logitech-camera-settings'
cask 'docker'
# cask 'little-snitch'
cask 'micro-snitch'

# Fonts
cask "font-fira-code"
cask "font-fira-code-nerd-font"

# Red Canary
brew "sops"
brew "awscli"
brew "kubernetes-cli"
brew "aws-iam-authenticator"
brew "terraform"
brew "tfenv"
brew "figma" #design

# terraform stuff
brew "pre-commit"
brew "tfsec"
brew "coreutils"
tap "hashicorp/tap"
brew "hashicorp/tap/terraform"

