export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="amuse"
DISABLE_AUTO_TITLE="true"
if [[ $(uname -m) = "x86_64" ]]; then
  export HOMEBREW_DIR="/usr/local"
else
  export HOMEBREW_DIR="/opt/homebrew"
fi

plugins=(brew sudo z git )
source $HOMEBREW_DIR/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.zsh_functions
source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

# Update tab title in iterm to current directory
function precmd {
  # sets the tab title to current dir
  echo -e "\033];${PWD##*/}\007"
}

export PROMPT='
%{$fg_bold[blue]%}${PWD/#$HOME/~}%{$reset_color%}$(git_prompt_info)  %{$fg_bold[red]%} $(ruby_version)%{$reset_color%}  %{$fg_bold[green]%} $(node --version)%{$reset_color%}  %{$fg_bold[yellow]%} %@%{$reset_color%}  '

export RPROMPT=''

compdef _appcmp app

export PATH="$HOMEBREW_DIR/opt/postgresql@10/bin:$PATH"

ssh-add --apple-use-keychain -q

[[ -f ~/.overrides ]] && source ~/.overrides
[[ -f ~/.zshrc.private ]] && source ~/.zshrc.private
[[ -f /opt/dev/dev.sh ]] && source /opt/dev/dev.sh

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)
